In [1]:
import pandas as pd

In [2]:
#Read in Tax Data and define BBL components as strings

tax_data = pd.read_csv('../data/rent-data.csv',
                          dtype = {
                              "BORO": str,
                              "BLOCK": str,
                              "FROM_LOT":str
                          }
                      )

In [3]:
#Create column with BBL for each row by concatenating BORO, BLOCK, and FROM_LOT

tax_data["bbl"] = tax_data["BORO"] + tax_data["BLOCK"] +tax_data["FROM_LOT"]

In [4]:
#checking BBLs

tax_data["bbl"]

0        1004470025
1        1010790061
2        1010000029
3        1010000061
4        1010011001
            ...
26881    5039600065
26882    5039600007
26883    5039600061
26884    5039600065
26885    5072060314
Name: bbl, Length: 26886, dtype: object

# Part 1:Finds expense cost as percent of income, repairs and maintenance cost as percent of income, and repairs and maintenance as percent of total expenses

In [5]:
#Calculating the proportion of expenses spent on repairs

tax_data['repairs_percent_of_expenses'] = ((tax_data['REPAIRS AND MAINT.'] / tax_data['TOTAL EXPENSES']) * 100).astype(float)
tax_data.head()

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,bbl,repairs_percent_of_expenses
0,1,00447,0025,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN,1004470025,29.389104
1,1,01079,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN,1010790061,51.324900
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN,1010000029,14.858380
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN,1010000061,5.049886
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN,1010011001,2.634434

In [6]:
#Calculating the proportion of income spent on expenses

tax_data['expenses_percent_of_income'] = ((tax_data['TOTAL EXPENSES'] / tax_data['TOTAL INCOME FROM REAL ESTATE']) * 100).astype(float)
tax_data.head()

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,bbl,repairs_percent_of_expenses,expenses_percent_of_income
0,1,00447,0025,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN,1004470025,29.389104,104.030127
1,1,01079,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN,1010790061,51.324900,5.090732
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN,1010000029,14.858380,25.119532
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN,1010000061,5.049886,173.025704
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN,1010011001,2.634434,8.186200

In [7]:
#Calculating the proportion of income spent on JUST repairs

tax_data['repairs_percent_of_income'] = ((tax_data['REPAIRS AND MAINT.'] / tax_data['TOTAL INCOME FROM REAL ESTATE']) * 100).astype(float)
tax_data.head()

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,bbl,repairs_percent_of_expenses,expenses_percent_of_income,repairs_percent_of_income
0,1,00447,0025,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN,1004470025,29.389104,104.030127,30.573522
1,1,01079,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN,1010790061,51.324900,5.090732,2.612813
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN,1010000029,14.858380,25.119532,3.732356
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN,1010000061,5.049886,173.025704,8.737601
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN,1010011001,2.634434,8.186200,0.215660

In [8]:
#Looking at mean and median of all landlords' repairs
tax_data["repairs_percent_of_income"].describe()

count    2.403400e+04
mean     1.063405e+03
std      1.504085e+05
min      4.012334e-04
25%      4.002117e+00
50%      7.630848e+00
75%      1.278057e+01
max      2.325700e+07
Name: repairs_percent_of_income, dtype: float64

# Part 2: Filters data to remove buildings with very low income

In [9]:
#create a variable that only holds data only with buildings where income is more than $500,000
#this gets rid of buildings where income is reported at $0 or extremely low

In [10]:
tax_data_over500k = tax_data[ tax_data["TOTAL INCOME FROM REAL ESTATE"] >499999  ]

In [11]:
#Checking the length of newly filteres data is less than unfiltered to make sure it worked
#also previewing the data

print(len(tax_data), len(tax_data_over500k))
tax_data_over500k

26886 11448

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,bbl,repairs_percent_of_expenses,expenses_percent_of_income,repairs_percent_of_income
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN,1010000029,14.858380,25.119532,3.732356
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN,1010000061,5.049886,173.025704,8.737601
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN,1010011001,2.634434,8.186200,0.215660
5,1,01001,1002,1002.0,2021,NaN,NaN,5732942.0,NaN,NaN,6250719.0,5976876.0,1318212.0,1295230.0,NaN,1010011002,21.670685,95.619016,20.721296
6,1,01001,0001,NaN,2021,NaN,NaN,NaN,NaN,NaN,1898244.0,762461.0,190019.0,238354.0,NaN,1010010001,31.261140,40.166649,12.556552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26880,5,03960,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN,5039600061,36.774522,28.996390,10.663284
26881,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN,5039600065,36.774522,28.996390,10.663284
26882,5,03960,0007,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN,5039600007,36.774522,28.996390,10.663284
26883,5,03960,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN,5039600061,36.774522,28.996390,10.663284
26884,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN,5039600065,36.774522,28.996390,10.663284

In [12]:
#Looking at mean and median of how much landlords that make over $500,000 on buildings spend on repairs

tax_data_over500k["repairs_percent_of_income"].describe()

count    11085.000000
mean         8.839931
std         12.460298
min          0.000401
25%          3.848212
50%          6.974526
75%         11.519773
max        861.902561
Name: repairs_percent_of_income, dtype: float64

In [13]:
#Looking at data with lowest total_expense values

tax_data_over500k.sort_values(by="TOTAL EXPENSES")

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,bbl,repairs_percent_of_expenses,expenses_percent_of_income,repairs_percent_of_income
16490,3,02113,0022,NaN,2021,NaN,NaN,403564.0,NaN,NaN,556779.0,21.0,NaN,NaN,NaN,3021130022,NaN,0.003772,NaN
2473,1,01395,0006,NaN,2021,NaN,NaN,NaN,NaN,NaN,592905.0,196.0,NaN,NaN,NaN,1013950006,NaN,0.033058,NaN
6736,1,01998,0006,NaN,2021,NaN,NaN,NaN,NaN,NaN,521631.0,730.0,NaN,480.0,NaN,1019980006,65.753425,0.139946,0.092019
19434,3,05851,0001,NaN,2021,NaN,NaN,702906.0,NaN,NaN,702906.0,1340.0,NaN,NaN,NaN,3058510001,NaN,0.190637,NaN
6735,1,01998,0057,NaN,2021,NaN,NaN,NaN,NaN,NaN,501287.0,2493.0,NaN,NaN,NaN,1019980057,NaN,0.497320,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25551,4,05523,0025,NaN,2021,NaN,NaN,NaN,NaN,NaN,501381.0,NaN,NaN,NaN,NaN,4055230025,NaN,NaN,NaN
26767,5,05900,0020,NaN,2021,46329.0,469724.0,NaN,NaN,NaN,516053.0,NaN,NaN,56593.0,NaN,5059000020,NaN,NaN,10.966509
26768,5,05900,0020,NaN,2021,46329.0,469724.0,NaN,NaN,NaN,516053.0,NaN,NaN,56593.0,NaN,5059000020,NaN,NaN,10.966509
26769,5,05900,0020,NaN,2021,46329.0,469724.0,NaN,NaN,NaN,516053.0,NaN,NaN,56593.0,NaN,5059000020,NaN,NaN,10.966509
26804,5,07100,0028,NaN,2021,NaN,NaN,NaN,NaN,NaN,2228362.0,NaN,NaN,NaN,NaN,5071000028,NaN,NaN,NaN

In [14]:
#filtering out buildings where expnses are listed as "NaN" and holding that data in the variable tax_data_over500k_no_nas_expenses

tax_data_over500k_no_nas_expenses = tax_data_over500k.dropna(subset = ["TOTAL EXPENSES"])

In [15]:
#Looking at mean and median of how much landlords that make over $500,000 on buildings spend on repairs, within data that filters out NaNs for expenses
tax_data_over500k_no_nas_expenses["repairs_percent_of_income"].describe()

count    11073.000000
mean         8.826325
std         12.381436
min          0.000401
25%          3.846809
50%          6.972801
75%         11.521071
max        861.902561
Name: repairs_percent_of_income, dtype: float64

In [16]:
tax_data_over500k_no_nas_expenses.to_csv('../output/tax_data_BuildingAnalysis.csv')

# Part 3: Merge data with landlord info

In [17]:
#reading in CSV that holds BBL and address for the select buildings we're looking into
relevant_buildings_data = pd.read_csv('../data/buildings_list.csv', dtype = {
    "bbl": str
})

In [18]:
relevant_buildings_data

,housenumber,streetname,zip,boro,registrationid,lastregistrationdate,registrationenddate,bbl,bin,hpdbuildingid,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1701,EASTBURN AVENUE,10457,BRONX,202798,2023-09-19,2024-09-01,2027940049,2007399,74521,...,WATER LEAK (10),FLOORING/STAIRS (9),CABINET (6),MAILBOX (4),BELL/BUZZER/INTERCOM (4),APPLIANCE (3),ELECTRIC (2),JANITOR/SUPER (1),SIGNAGE MISSING (1),VENTILATION SYSTEM (1)
1,3813,18TH AVENUE,11218,BROOKLYN,334376,2023-08-09,2024-09-01,3054170029,3127735,142778,...,ELECTRIC (11),CABINET (10),APPLIANCE (5),SEWAGE (3),BELL/BUZZER/INTERCOM (1),SAFETY (1),COOKING GAS (1),NaN,NaN,NaN
2,84,LAWRENCE AVENUE,11230,BROOKLYN,337276,2023-08-09,2024-09-01,3054220019,3127878,323187,...,ELECTRIC (5),GARBAGE/RECYCLING STORAGE (2),CABINET (2),OUTSIDE BUILDING (1),HEAT/HOT WATER (1),NaN,NaN,NaN,NaN,NaN
3,1001,AVENUE H,11230,BROOKLYN,341938,2023-08-09,2024-09-01,3064980055,3170246,187832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1015,AVENUE N,11230,BROOKLYN,308757,2022-10-12,2023-09-01,3065730043,3173155,192024,...,OUTSIDE BUILDING (5),GARBAGE/RECYCLING STORAGE (4),MOLD (2),BELL/BUZZER/INTERCOM (2),WATER LEAK (1),CABINET (1),APPLIANCE (1),NaN,NaN,NaN
5,1543,WEST SEVENTH STREET,11204,BROOKLYN,333843,2023-08-09,2024-09-01,3066000073,3174375,391660,...,MOLD (1),GARBAGE/RECYCLING STORAGE (1),OUTSIDE BUILDING (1),NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1806,OCEAN AVENUE,11230,BROOKLYN,360300,2022-11-17,2023-09-01,3067480016,3181125,347311,...,GARBAGE/RECYCLING STORAGE (2),FLOORING/STAIRS (2),ELECTRIC (2),OUTSIDE BUILDING (1),NaN,NaN,NaN,NaN,NaN,NaN
7,268,BAY 38TH STREET,11214,BROOKLYN,374084,2023-08-09,2024-09-01,3069280050,3187601,202731,...,GARBAGE/RECYCLING STORAGE (4),FLOORING/STAIRS (3),DOOR/WINDOW (2),SIGNAGE MISSING (2),OUTSIDE BUILDING (1),SAFETY (1),APPLIANCE (1),VENTILATION SYSTEM (1),ELEVATOR (1),NaN
8,2440,EAST 29TH STREET,11235,BROOKLYN,372552,2023-08-09,2024-09-01,3074220917,3203569,256023,...,PESTS (4),HEAT/HOT WATER (2),CABINET (2),BELL/BUZZER/INTERCOM (2),SAFETY (1),NaN,NaN,NaN,NaN,NaN
9,3111,GLENWOOD ROAD,11210,BROOKLYN,300894,2022-10-12,2023-09-01,3050060006,3113984,301247,...,MOLD (1),PESTS (1),PLUMBING (1),SEWAGE (1),NaN,NaN,NaN,NaN,NaN,NaN
10,1928,OCEAN AVENUE,11230,BROOKLYN,315466,2023-08-09,2024-09-01,3067570031,3181611,347340,...,SAFETY (10),MOLD (7),APPLIANCE (5),CABINET (4),GARBAGE/RECYCLING STORAGE (3),ELEVATOR (2),BELL/BUZZER/INTERCOM (1),NaN,NaN,NaN
11,4190,BEDFORD AVENUE,11229,BROOKLYN,372375,2023-08-09,2024-09-01,3073570001,3199980,206597,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,3030,OCEAN AVENUE,11235,BROOKLYN,364351,2023-08-09,2024-09-01,3074640022,3205032,347632,...,CABINET (2),DOOR/WINDOW (2),SEWAGE (2),ELEVATOR (1),MAILBOX (1),NaN,NaN,NaN,NaN,NaN

In [19]:
#Merging rent data with relevent buildings 

merged_data = pd.merge(
    relevant_buildings_data, 
    tax_data_over500k_no_nas_expenses,
    on = "bbl",
    how = "inner"
)

#checking it worked 
merged_data.head()

,housenumber,streetname,zip,boro,registrationid,lastregistrationdate,registrationenddate,bbl,bin,hpdbuildingid,...,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,repairs_percent_of_expenses,expenses_percent_of_income,repairs_percent_of_income
0,1015,AVENUE N,11230,BROOKLYN,308757,2022-10-12,2023-09-01,3065730043,3173155,192024,...,NaN,NaN,618641.0,200298.0,NaN,15556.0,NaN,7.766428,32.377098,2.514544
1,1806,OCEAN AVENUE,11230,BROOKLYN,360300,2022-11-17,2023-09-01,3067480016,3181125,347311,...,NaN,NaN,555026.0,429803.0,NaN,212326.0,NaN,49.400772,77.438354,38.255145
2,268,BAY 38TH STREET,11214,BROOKLYN,374084,2023-08-09,2024-09-01,3069280050,3187601,202731,...,NaN,34304.0,2162725.0,1012183.0,NaN,172751.0,NaN,17.067171,46.801281,7.987654
3,2440,EAST 29TH STREET,11235,BROOKLYN,372552,2023-08-09,2024-09-01,3074220917,3203569,256023,...,NaN,81205.0,1534213.0,642856.0,NaN,132715.0,NaN,20.644592,41.901353,8.650363
4,3111,GLENWOOD ROAD,11210,BROOKLYN,300894,2022-10-12,2023-09-01,3050060006,3113984,301247,...,NaN,13076.0,851296.0,335496.0,NaN,75190.0,NaN,22.411594,39.410029,8.832416

In [20]:
#outputing merged data in a CSV called "relevant_buildings_expenses.csv"
merged_data.to_csv("../output/relevant_buildings_expenses.csv")

In [21]:
#Looking at the mean and median of the merged data
#This shows us how much the specific landlords spent, on average, on repairs as percent of their income

merged_data["repairs_percent_of_income"].describe()

count     8.000000
mean     11.103491
std      11.182549
min       2.514544
25%       7.421668
50%       8.319009
75%       8.839582
max      38.255145
Name: repairs_percent_of_income, dtype: float64